<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated NewTarget" Date="2015-01-07T22:46:58.9713635-08:00">
    <Messages>Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Topic.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Image "Capture1.png" regenerated for "print" medium: GeneratedImages\Capture1_3783993964_3714952454_print.png
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     Final page count = 4.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 1.
Updating links...
Adding PDF for GeneratedTOC.htm...
Adding PDF for GeneratedGlossary.htm...
Saving PDF NewTarget.pdf...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated ../../../NewTarget/NewTarget.pdf
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 4 second(s).

Done
Compiled 1 target(s)
Saving log to "C:\Users\test1\Desktop\!TESTS\cap1\Project\Reports\NewTarget - Wednesday, January 07, 2015 [10.46 PM].mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>