<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated NewTarget" Date="2015-01-07T11:22:43.6981131-08:00">
    <Messages>Adding PDF for GeneratedTOC.htm...
Adding PDF for GeneratedGlossary.htm...
Saving PDF NewTarget.pdf...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated ../../../NewTarget/NewTarget.pdf
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 6 second(s).

Done
Compiled 1 target(s)
Saving log to "C:\Users\test1\Desktop\!TESTS\cap1\Project\Reports\NewTarget - Wednesday, January 07, 2015 [11.22 AM].mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>