<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated NewTarget" Date="2015-01-07T11:51:50.5250009-08:00">
    <Messages>WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Compiling target NewTarget...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Topic.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Image "Capture1.png" regenerated for "print" medium: GeneratedImages\Capture1_3783993964_1376092822_print.png
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     Final page count = 2.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 1.
Updating links...
Adding PDF for GeneratedTOC.htm...
Adding PDF for GeneratedGlossary.htm...
Saving PDF NewTarget.pdf...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated ../../../NewTarget/NewTarget.pdf
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 2 second(s).

Done
Compiled 1 target(s)
Saving log to "C:\Users\test1\Desktop\!TESTS\cap1\Project\Reports\NewTarget - Wednesday, January 07, 2015 [11.51 AM].mclog"
</Messages>
    <Warnings>
        <LogEntry File="" Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NewTarget" ErrorID="10068" />
        <LogEntry File="" Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NewTarget" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>