<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated NewTarget" Date="2015-01-07T22:02:12.2767209-08:00">
    <Messages>WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Compiling target NewTarget...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Compiling target HTML5...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Topic.htm
Checking if auto-sync of any import file is needed...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Image "Capture1.png" regenerated for "" medium: GeneratedImages\Capture1_3783993964_3044553405.png
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Topic.htm...
Image "Capture1.png" regenerated for "print" medium: GeneratedImages\Capture1_3783993964_3750404481_print.png
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     Final page count = 4.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 1.
Updating links...
Generated Topic.htm
Processing topic: 2ndTopic.htm...
Generated 2ndTopic.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Adding PDF for GeneratedTOC.htm...
Adding PDF for GeneratedGlossary.htm...
Saving PDF NewTarget.pdf...
Removing temporary chapter files...
Generating Index...
Generating final output...
Patching links and page references...
Generated ../../../NewTarget/NewTarget.pdf
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 4 second(s).

Done
Compiled 1 target(s)
Saving log to "C:\Users\test1\Desktop\!TESTS\cap1\Project\Reports\NewTarget - Wednesday, January 07, 2015 [10.02 PM].mclog"
</Messages>
    <Warnings>
        <LogEntry File="" Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NewTarget" ErrorID="10068" />
        <LogEntry File="" Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10068" />
        <LogEntry File="" Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10068" />
        <LogEntry File="" Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="NewTarget" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>