<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">MadCap Software</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">858 123 4567</Variable>
  <Variable
    Name="DtOnBuild"
    Comment=""
    Type="DateTime"
    LastUpdated="2015-01-07T19:01:47.5987862-08:00">"On Build" hh:mm ss tt dd MMMM, yyyy</Variable>
  <Variable
    Name="DtManually"
    Comment=""
    Type="DateTimeManual"
    LastUpdated="2015-01-07T19:03:30.0569266-08:00">"Manually" hh:mm ss tt dd MMMM, yyyy</Variable>
  <Variable
    Name="DtFileCreation"
    Comment=""
    Type="DateTimeFileCreated"
    LastUpdated="2015-01-07T19:04:04.7444360-08:00">"On File Creation" hh:mm ss tt dd MMMM, yyyy</Variable>
  <Variable
    Name="DtFileSave"
    Comment=""
    Type="DateTimeFileSaved"
    LastUpdated="2015-01-07T19:04:54.9454556-08:00">"On File Save" hh:mm ss tt dd MMMM, yyyy</Variable>
  <Variable
    Name="DtProjectSave"
    Comment=""
    Type="DateTimeProjectSaved"
    LastUpdated="2015-01-07T19:04:56.7296340-08:00">"On Project Save" hh:mm ss tt dd MMMM, yyyy</Variable>
</CatapultVariableSet>